<html>

<body>

<head>
<title>Pelicans Highlights</title>
<style>
h1{
background-color: red;
color: blue;
}
  #first{
    border-style: groove;
    border-color:red;
    border-width: 20px;
    display: inline-block;
  }
  #second{
    border-style: groove;
    border-color:red;
    border-width:20px;
    display: inline-block;
  }
  #third{
    border-style:groove;
    border-color:blue;
    border-width:20px;
    display:inline-block;
  }
  #fourth{
    border-style:groove;
    border-color:blue;
    border-width: 20px;
    display: inline-block
  }
  #fifth{
    border-style: groove;
    border-color: gold;
    border-width: 20px;
    display: inline-block;
  }
  #sixth{
    border-style: groove;
    border-color: gold;
    border-width: 20px;
    display: inline-block;
  }
</style>

</head>

<h1>Highlights</h1>


<p id="First"> <iframe width="560" height="315" src="https://www.youtube.com/embed/e0Pa8VIu5lo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p> 
<p id="second"> <iframe width="560" height="315" src="https://www.youtube.com/embed/OR5oUitsSPk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p id="third"> <iframe width="560" height="315" src="https://www.youtube.com/embed/wHgQjWOLc8M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p id="fourth"> <iframe width="560" height="315" src="https://www.youtube.com/embed/AnI9TAIMjfc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p id="fifth"> <iframe width="560" height="315" src="https://www.youtube.com/embed/OUPY9uw9IJo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p id="sixth"> <iframe width="560" height="315" src="https://www.youtube.com/embed/7DAkG0bn70k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  
  </body>
</html>
